<!DOCTYPE html>
    <html>
        <head>
            <link type="text/css" rel="stylesheet" href="style.css" />
            <script type="text/javascript" src="javascript.js"></script>
            <link href="jimgMenu.css" rel="stylesheet" type="text/css" />
            <script type="text/javascript" src="/js/jquery.js"></script>
            <script type="text/javascript" src="/js/jquery-easing-1.3.pack.js"></script>
            <script type="text/javascript" src="/js/jquery-easing-compatibility.1.2.pack.js"></script>
            <script type="text/javascript" src="/js/imagenav.js"></script>
            <title>Feel The Paint</title>
        </head>
        
        <body>
            
            <h1><a href="default.html" title="Feel The Paint Home"><img src="FTPSkull.png" width="200" height="200" alt="FTP Home"/> </a></h1>
            
            <div id="toptitle">
            <a href="default.html" title="Feel The Paint Home"><img src="FTP%20banner3.png" alt="Feel The Paint"/></a>
            </div>
            
            <div id="menu">
             <ul>
                <li><a href="default.html">Home</a></li>
                <li><a href="roster.html">Roster</a></li>
                <li><a href="calendar.html">Events</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="Sponsors.html">Sponsors</a></li>
                <li><a href="awards.html">Awards</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="/forum">Forum</a></li>
            </ul>
            </div>
             
            <h2><img src="awards.png" alt="Awards"/></h2>
            
            <div id="awards">

<p>               
Naturita Days 2006 - 3 man speedball
<br>
1st Place (no division)
</p>

<br>
    
<p>
Naturita Days 2007 - 3 man speedball
<br>
1st Place and 2nd Place (no division)
</p>

<br>
    
<p>
SPPL Bountiful, Ut. Qualifier 2008 - 10 man SPPL format
<br>
3rd Place (Rookie Division) and Sportsmanship Award
</p>

<br>
    
<p>
Naturita Days 2008 - 3 man speedball
<br>
1st Place and 2nd Place (Novice Division)
<br>
3rd Place (Rookie Division)
</p>

<br>
    
<p>
SPPL Mesquite, NV. Affiliate Event 2008 - 10 man SPPL format
<br>
Sportsmanship Award
</p>

<br>
    
<p>
SPPL Mesquite, NV. Qualifier 2009 - 10 man SPPL format
<br>
3rd Place (Masters Division)
</p>

<br>
    
<p>
Battlefield Utah 2010 General - Scenario Event
<br>
Winning team "South"
</p>

<br>
    
<p>
Operation Bad Karma 2010 "Clear and Present Danger" - Scenario Event
<br>
"Rain Maker" Award and Best "War Wound" Award
</p>

<br>
    
<p>
We Were Soldiers 2010 "Battle of Le Drang" - Scenario Event
<br>
"Sportsmanship" Award and "Most Valuable Player" Award
</p>

<br>
    
<p>
Battlefield Utah 2011 "Bad Company" General - Scenario Event
<br>
Winning team "Bad Company"
</p>

<br>
    
<p>
Triad 2011 - Scenario Event
<br>
Winning team "Yellow" and "Most Valuable Player" Award
</p>

<br>
    
<p>
Supergame 42 - Big Game/Scenario Event
<br>
"Most Valuable Scenario Team" MVST Award 
</p>

<br>
    
<p>
Operation "Urgent Fury"
<br>
Winning Team "Blue" (Bonebrake Army) and "Team Leadership Award"
</p>

<br>
    
<p>
Mad Max: "Road Warrior"
<br>
Sportsmanship Award
</p>

<br/>

<p>
SuperGame 44
<br/>
Sportsmanship award
</p>

<br/>

<p>
Children of the Corn 2012 scenario event
<br/>
Best Sportsmanship award (From both sides)
</p>

<br/>

<p>
Battlefield Utah 2012 General
<br/>
Winning team (Bad Company)
</p>

<br/>

<p>
Hells Assault 2012 General
<br/>
Winning Team (Bad Company)
</p>

<br/>
    
    <p>
        Salt Lake Winter Classic 2013
        <br/>
        Utah Xtreme Paintball
        <br/>
        Third Place - Rookie Division
    </p>
    
    <br/>
    <br/>

            </div>

        </body>
 
    </html>